<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xsy.rxjavademo.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="RxJava使用"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_two"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="RxJava+Retrofit+Okhttp发送get请求"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_three"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="RxJava+Retrofit+Okhttp发送post请求"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_four"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="普通Retrofit请求"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_five"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="RxJava Map转换"
                android:textColor="#000"
                android:textSize="14sp" />
            <Button
                android:id="@+id/bt_six"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="Glide加载gif"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
